
var utilisateur
var reponse 

function blabla(code) {
	let xhr = new XMLHttpRequest() ;
	xhr.open('get', "http://localhost/stockages?identifiant=" + code , true) ; 
	xhr.onreadystatechange = 
			function () {
				if (xhr.status == 200 && xhr.readyState == 4) {
						 JSON.parse(xhr.responseText) ;
					}
			}
	chargementPage();
	pageChargement();
	xhr.send() ;
}


function chargementPage() {
	
	let xhr = new XMLHttpRequest() ;  
	xhr.open('get', "http://localhost/recherches", true) ; 
	xhr.onreadystatechange = function(){
		if (xhr.status == 200 && xhr.readyState == 4) {  
			
			utilisateur=JSON.parse(xhr.responseText) ;  
		}
		
	}
	xhr.send() ; 	
}
//////////////////////////////////////////////////////// Profil Publique/////////////////////////////////////////////////////////////////////////////////////////////////////////////// 

function pageChargement(){
	
	let xhr = new XMLHttpRequest() ;  
	xhr.open('get', "http://localhost/serv_valeurs", true) ; 
	xhr.onreadystatechange = function(){ 
		if (xhr.status == 200 && xhr.readyState == 4) {  
			
	        infos(xhr.responseText) 
		}
		
	}
	
	xhr.send() ; 	

}


function infos(donnee) {
	
	reponse = JSON.parse(donnee); 
	utilisateur = "alex12"
	let nom, prenom, sexe, telephone, mail,anniversaire, photo, portrait, tache, commentaire, auteur, cote 
	
	for(i=0; i<reponse.length; i++){
		if(reponse[i].idCom == utilisateur){
			
			nom =reponse[i].nom
			prenom= reponse[i].prenom
		    sexe = reponse[i].sexe 
			telephone = reponse[i].telephone
			mail = reponse[i].mail
			anniversaire = reponse[i].anniversaire
			photo = reponse[i].photo
			portrait = reponse[i].portrait
			commentaire = reponse[i].commentaire
			if(commentaire == null ) {
				commentaire = " Pas de commentaire pour le moment"
			}
			else {
			commentaire = reponse[i].commentaire + " par " + reponse[i].auteur 
			}
		    cote=reponse[i].cote 
		    if(cote == null ) {
				cote = " Pas de cote pour le moment"
			}
			else {
				cote=reponse[i].cote
			}
			photo = reponse[i].photo
			tache = reponse[i].tache
            if(tache == null){
				
				tache = "Pas de tâches pour le moment" 	
            console.log(tache)				
			}
			else{
				tache = reponse[i].tache
				console.log(tache)
			}
		}
	
	}
	
	document.getElementById("page").innerHTML = prenom + ' ' + nom + ' ' + '<br>' + sexe + '<br>' + telephone + '<br>' + mail + '<br>' + anniversaire + '<br>' + portrait
	document.getElementById("notation").innerHTML = cote 
	document.getElementById("zonecomm").innerHTML = commentaire 
	document.getElementById("tache").innerHTML = tache // wtf 
	
	 	
}

function note(){
	
	let newNote  

}
	
function commentaires(){
	let compteur = 0
	
	let newAuteur = document.getElementById("utilisateur").value
	
	let newCommentaire= document.getElementById("comm").value
	 
	for ( let i=0; i<reponse.length; i++){
		
		if(reponse[i].idCom == String(newAuteur )){
			 console.log(compteur += 1) 
		     console.log(String(newAuteur))
		
		
		if (compteur = 1){
			alert("Votre commentaire à bien été enregistré");
			break;
		}
		else if(compteur = 0){
			alert("personne inconnue"); 
			break;
		} // problème avec le compteur !!!!
		}
	
		
     
	}
	 console.log(newCommentaire + newAuteur)
	
	let xhr = new XMLHttpRequest() ;  
	xhr.open('get', "http://localhost/serv_Com?new_comm="+newCommentaire+"&new_auteur="+newAuteur+"&new_utilisateur="+utilisateur, true) ;
	
	xhr.send() ; 	
	
}	
	


//////////////////////////////////////////////////////////////////////////Profil privé ///////////////////////////////////////////////////////////////////////////////////////////////

function pageChargementBis(){
	
	let xhr = new XMLHttpRequest() ;  
	xhr.open('get', "http://localhost/serv_valeurs", true) ; 
	xhr.onreadystatechange = function(){ 
		if (xhr.status == 200 && xhr.readyState == 4) {  
			
	        informations(xhr.responseText) 
		}
		
	}
	
	xhr.send() ; 	

}

function informations(donnee) {
	
	reponse = JSON.parse(donnee); 
	utilisateur = "alex12"
	let nom, prenom, sexe, telephone, mail,anniversaire, photo, portrait, tache
	
	for(i=0; i<reponse.length; i++){
		if(reponse[i].idCom == utilisateur){
			
			nom =reponse[i].nom
			prenom= reponse[i].prenom
		    sexe = reponse[i].sexe 
			telephone = reponse[i].telephone
			mail = reponse[i].mail
			anniversaire = reponse[i].anniversaire
			photo = reponse[i].photo
			portrait = reponse[i].portrait
			tache = reponse[i].tache
			photo = reponse[i].photo
            if(tache == null){
				
				tache ="Vous n'avez pas de tâches pour le moment" 			
			}
			else{
				tache = reponse[i].tache
			}
		}
	
	}
	
	document.getElementById("valeurs").innerHTML = prenom +  ' ' + 
	                                            nom  +
 									   '<br>' + sexe + 
									   '<br>' + anniversaire +
									   '<br>' + telephone + ' <input type="button" onclick="changTelephone()" value="Changer le Numéro de Telephone" id="Tel" class="change">'+
									   '<br>' + mail + ' <input type="button" onclick="changMail()" value="Changer l\'adresse Mail" id="Mail" class="change">'+
									   '<br>' + "ville"  + ' <input type="button" onclick="changVille()" value="Changer la Ville" id="Vill" class="change">'
									  
					     
	//document.getElementById("mon_image").innerHTML= photo 
	document.getElementById("services").innerHTML= tache;
	console.log(tache)
	document.getElementById("description").innerHTML = portrait
	console.log(portrait)
	
	
	 	
}

function changTelephone(){
	newTelephone = prompt("Introduire votre nouveau numéro de telephone");
	let xhr = new XMLHttpRequest() ;  
	xhr.open('get', "http://localhost/serv_Telephone?new_telephone="+newTelephone+ "&new_utilisateur="+utilisateur, true) ;
	
	xhr.send() ;
	alert("Votre Numéro de telephone a bien été changé");
} // fonctionne 

function changMail(){
	newMail = prompt("Introduire votre nouveau mail");
	let xhr = new XMLHttpRequest() ;  
	xhr.open('get', "http://localhost/serv_Mail?new_mail="+newMail+ "&new_utilisateur="+utilisateur, true) ;
	
	xhr.send() ;
	alert("Votre Mail a bien été changé");
} // fonctionne 

function changVille(){
	newVille = prompt("Introduire votre nouvelle ville");
	let xhr = new XMLHttpRequest() ;  
	xhr.open('get', "http://localhost/serv_Ville?new_ville="+newVille+ "&new_utilisateur="+utilisateur, true) ;
	
	xhr.send() ;
	alert("Votre Ville a bien été changé");
	
}

function changDescription(){ 
	newDescription = document.getElementById("descriptionTexte").value 
	console.log(newDescription)
	let xhr = new XMLHttpRequest() ;  
	xhr.open('get', "http://localhost/serv_Desc?new_desc="+newDescription+"&new_utilisateur="+utilisateur, true) ;
	
	xhr.send() ;
	alert("Votre Description a bien été changé");
} // fonctionne 
